SESSION_ID="INCONNU~XD~Dc8jAA7B#nzZsn_ZekG08hFfkQnvIv3U-65LBk5mdfdrp9nu_eEU"
PREFIX=+
OWNER_NUMBER=41964977
SUDO_NUMBER=41964977
OWNER_NAME=Bənjæmīņ 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY Bənjæmīņ  XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
